# TEST SERVER CONFIG

NEXT_PUBLIC_URI=http://localhost:8081/
NEXT_PUBLIC_ENV=test

# KEYCLOAK CONFIG
NEXT_PUBLIC_REALM=Ecosystem
NEXT_PUBLIC_CLIENT_ID=ecosystem-login
NEXT_PUBLIC_REDIRECT_URI=http://localhost:8081/authenticated
NEXT_PUBLIC_AUTH_SERVER=http://localhost:8080/auth