# DEVELOPMENT SERVER CONFIG

NEXT_PUBLIC_URI=http://192.168.27.13:8200/
NEXT_PUBLIC_URI_MTAX=http://192.168.27.13:8250/
NEXT_PUBLIC_URI_MRECORDS=http://192.168.27.13:8083/
NEXT_PUBLIC_ENV=dev

# KEYCLOAK CONFIG
NEXT_PUBLIC_REALM=Ecosystem
NEXT_PUBLIC_CLIENT_ID=ecosystem-login
NEXT_PUBLIC_REDIRECT_URI=http://192.168.27.13:8200/authenticated
NEXT_PUBLIC_AUTH_SERVER=http://192.168.27.13:8080/auth