# NODE SERVER CONFIG

NEXT_PUBLIC_URI=http://localhost:8081/
NEXT_PUBLIC_URI_MTAX=http://localhost:8082/
NEXT_PUBLIC_URI_MRECORDS=http://localhost:8083/
NEXT_PUBLIC_ENV=node

# KEYCLOAK CONFIG
NEXT_PUBLIC_REALM=Ecosystem
NEXT_PUBLIC_CLIENT_ID=ecosystem-login
NEXT_PUBLIC_REDIRECT_URI=http://localhost:8081/authenticated
NEXT_PUBLIC_AUTH_SERVER=http://localhost:9080/auth
